{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-f25e88e0.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-d0bbb509.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/work-packages/index.svelte",
      "src/routes/work-packages/[slug].svelte",
      "src/routes/outputs/index.svelte",
      "src/routes/team/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-16b58424.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d0bbb509.js",
      "_stores-6bf813ae.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-7f1c6a1b.css"
    ],
    "assets": [
      "assets/unipv-65330312.png",
      "assets/unibi-30459921.png",
      "assets/unica-b5e6e213.png",
      "assets/co-ed77976b.png",
      "assets/cariplo-79bd2402.png",
      "assets/bootstrap-icons-c874e14c.woff2",
      "assets/bootstrap-icons-92f8082b.woff",
      "assets/Recia-Variable-1138dcaf.woff2",
      "assets/Recia-Variable-8673ac74.woff",
      "assets/Recia-Variable-127043ee.ttf",
      "assets/Recia-VariableItalic-3bc48f04.woff2",
      "assets/Recia-VariableItalic-d0a0001b.woff",
      "assets/Recia-VariableItalic-df747e74.ttf",
      "assets/Manrope-b079b975.woff2",
      "assets/Manrope-7cc6d79a.ttf"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-c21cbbc2.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d0bbb509.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-8e71c647.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d0bbb509.js",
      "_stores-6bf813ae.js",
      "_Head-f174fb86.js"
    ],
    "css": [
      "assets/pages/index.svelte-5cc8acb5.css"
    ]
  },
  "src/routes/work-packages/index.svelte": {
    "file": "pages/work-packages/index.svelte-e70d4661.js",
    "src": "src/routes/work-packages/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-786a0470.js",
      "_vendor-d0bbb509.js",
      "_Head-f174fb86.js",
      "_stores-6bf813ae.js"
    ],
    "css": [
      "assets/pages/work-packages/index.svelte-059a8ec6.css"
    ]
  },
  "src/routes/work-packages/[slug].svelte": {
    "file": "pages/work-packages/_slug_.svelte-f4793da3.js",
    "src": "src/routes/work-packages/[slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_CardOutput-894424b0.js",
      "_CardTeam-8a8bc63f.js",
      "_index-786a0470.js",
      "_vendor-d0bbb509.js",
      "_Head-f174fb86.js",
      "_stores-6bf813ae.js"
    ]
  },
  "src/routes/outputs/index.svelte": {
    "file": "pages/outputs/index.svelte-d47878bf.js",
    "src": "src/routes/outputs/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-786a0470.js",
      "_CardOutput-894424b0.js",
      "_vendor-d0bbb509.js",
      "_Head-f174fb86.js",
      "_stores-6bf813ae.js"
    ]
  },
  "src/routes/team/index.svelte": {
    "file": "pages/team/index.svelte-cf34ddff.js",
    "src": "src/routes/team/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_CardTeam-8a8bc63f.js",
      "_vendor-d0bbb509.js",
      "_Head-f174fb86.js",
      "_stores-6bf813ae.js"
    ]
  },
  "_vendor-d0bbb509.js": {
    "file": "chunks/vendor-d0bbb509.js",
    "css": [
      "assets/vendor-28d9e71a.css"
    ]
  },
  "_stores-6bf813ae.js": {
    "file": "chunks/stores-6bf813ae.js",
    "imports": [
      "_vendor-d0bbb509.js"
    ]
  },
  "_Head-f174fb86.js": {
    "file": "chunks/Head-f174fb86.js",
    "imports": [
      "_vendor-d0bbb509.js"
    ]
  },
  "_index-786a0470.js": {
    "file": "chunks/index-786a0470.js",
    "imports": [
      "_vendor-d0bbb509.js"
    ]
  },
  "_CardOutput-894424b0.js": {
    "file": "chunks/CardOutput-894424b0.js",
    "imports": [
      "_vendor-d0bbb509.js"
    ],
    "css": [
      "assets/CardOutput-42df6fc5.css"
    ],
    "assets": [
      "assets/image-97998cf2.jpg"
    ]
  },
  "_CardTeam-8a8bc63f.js": {
    "file": "chunks/CardTeam-8a8bc63f.js",
    "imports": [
      "_vendor-d0bbb509.js"
    ],
    "css": [
      "assets/CardTeam-69920859.css"
    ],
    "assets": [
      "assets/profile-2cf8a3c8.jpg",
      "assets/profile-96978a9d.jpg"
    ]
  }
}